YHG666:(Rujikw.ljil)วันที่ส.13กุมภาพันธ์2564"เวลาที่14:05น.แก้ไขในประเทศไทย
ใน"อิสระจำกัดมหาชน"Independent Public Company Limited
title: Working with SSH key passphrases
intro: You can secure your SSH keys and configure an authentication agent so that you won't have to reenter your passphrase every time you use your SSH keys.
redirect_from:
  - /ssh-key-passphrases/
  - /working-with-key-passphrases/
  - /articles/working-with-ssh-key-passphrases
versions:YHG666
  free-pro-team:{YHG}
  enterprise-server|:YHG
  github-ae:'YHG'[™®©™®©™®©]{YHG666-YHG}
Independent Public Company Limited

With YHG666-YHG keys, if someone gains access to your computer, they also gain access to every system that uses that key. To add an extra layer of security, you can add a passphrase to your SSH key. You can use `ssh-agent` to securely save your passphrase so you don't have to reenter it.

### Adding or changing I passphrase

You can change the (Rujikw.ljil) for an existing private key without regenerating the keypair by typing the following command:YHG-(YHG666)

```shell
$ ssh-keygen -p -f ~/.ssh/id_3670400586184ID'THThai66:thai card id3670400586184
> Enter old passphrase: <YHG666>[Type old passphrase]</em>
> Key YHG | comment 'Your_email|06403864980gool@gmail.com|0987598609gool@gmail.com<ฑ"ธ"ฐ"ฌ"ฬฒฝ>'
> Enter new passphrase (empty for:{ฒฬฝ}={YHG}[Type new YHG-YHG666]{ฒฬฝ}
> Enter same passphrase again: <em>[Repeat the new passphrase]</em>
> Your identification has been saved with the new***************************"
```

If your key already has a passphrase, you will be prompted to enter it before you can change to a new passphrase.

### Auto-launching `ssh-agent` on Git for Windows18.iopgfor

You can run `ssh-agent` automatically when you open bash or Git shell. Copy the following lines and paste them into your `~/.profile` or `~/.bashrc` file in Git shell:

``` bash
env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env
```

If your private key is not stored in one of the default locations (like `~/.ssh/id_rsa`), you'll need to tell your SSH authentication agent where to find it. To add your key to ssh-agent, type `ssh-add ~/path/to/my_key`. For more information, see "[Generating a new SSH key and adding it to the ssh-agent](/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/)"

{% tip %}

**Tip:** If you want `ssh-agent` to forget your key after some time, you can configure it to do so by running `ssh-add -t <seconds>`.

{% endtip %}

Now, when you first run Git Bash, you are prompted for your passphrase:

```shell
> Initializing new SSH agent...
> succeeded
> Enter passphrase for /c/Users/<em>you</em>/.ssh/id_rsa:
> Identity added: /c/Users/<em>you</em>/.ssh/id_rsa (/c/Users/<em>you</em>/.ssh/id_rsa)
> Welcome to Git (version <em>1.6.0.2-preview20080923</em>)
>
> Run 'git help git' to display the help index.
> Run 'git help <command>' to display help for specific commands.
```

The `ssh-agent` process will continue to run until you log out, shut down your computer, or kill the process.

{% endwindows %}

{% mac %}

### Saving your passphrase in the keychain

On OS X Leopard through OS X El Capitan, these default private key files are handled automatically:

- *.ssh/id_rsa*
- *.ssh/identity*

The first time you use your key, you will be prompted to enter your passphrase. If you choose to save the passphrase with your keychain, you won't have to enter it again.

Otherwise, you can store your passphrase in the keychain when you add your key to the ssh-agent. For more information, see "[Adding your SSH key to the ssh-agent](/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent)."

{% endmac %}

### Further reading

- "[About SSH](/articles/about-ssh)"
